events {}

http {
    upstream app_servers {
        server devops_app:8080;
        server devops_app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}